spring.http.multipart.max-file-size=5MB
spring.thymeleaf.cache=false

spring.datasource.url = jdbc:mysql://temalab-egyescsapat.cvypbedsgmrp.eu-central-1.rds.amazonaws.com:3306/egyescsapat
spring.datasource.username=koala
spring.datasource.password=koala
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

